# Note: .properties files do not support ':' or whitespace as delimiters. 
# Use the '=' symbol to define configurations in the format: <config_name> = <value>.

! Define the root path of your project for proper functionality.
root_path=/set/your/project/root/path/here

# Where are stored HTML, CSS, and JS files in the templates path for server usage.
templates_path=/static

# Define the timestamp format for logging output.
timestamp_format=%Y-%m-%d %H:%M:%S
