<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Vodka</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="./favicon.png">
    </head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
    display: flex;
    justify-content: center;
    flex-direction: column;

    font-family: "IBM Plex Mono", monospace;
    background: #111;
    color: #fff;

    height: 100vh;
    width: 100vw;

    padding: 0;
    margin: 0;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    padding: 0;
    margin: 0;
}

pre, strong {
    color: #ffdd33;
}
    </style>
    <body>
        <section>
            <h1>Welcome to <strong>vodka!</strong></h1>
            <pre>
 ▌ ▐·      ·▄▄▄▄  ▄ •▄  ▄▄▄· 
▪█·█▌▪     ██▪ ██ █▌▄▌▪▐█ ▀█ 
▐█▐█• ▄█▀▄ ▐█· ▐█▌▐▀▀▄·▄█▀▀█ 
 ███ ▐█▌.▐▌██. ██ ▐█.█▌▐█ ▪▐▌
. ▀   ▀█▄▀▪▀▀▀▀▀• ·▀  ▀ ▀  ▀ 
            </pre>
            <p>Seems like someone knows how to even start this thing XD.</p>
        </section>
    </body>
</html>
